<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fitness webside</title>
    <style>
        .body{
            padding: 0;
            margin: 0;
        }
        .navbar{
            background-color:rgb(239, 239, 247);
            font-size: 10px;
            text-align: center;
            position: sticky;
            top: 0;
            padding: 10px;
            width: 100%;
            display: flex;
            z-index: 100;
            align-items: center;
        }

        .search_box{
            margin: 0 40px;
            padding: 10px 20px;
            border-radius: 20px;
            border: none;
        }
        .menue_item{
            color: black;
            text-decoration: none;
            font-size:19px;
            margin: 0 10px;
        }
        .menue_item:hover{
            text-decoration: underline;
        }


        .brand{
            display: flex;
        }

        .menue{
            margin-left: 120px;
        }

        .logo{
            height: 60px;
        }
        .menu_icon {
            height: 40px;
            display: none;
        }

        /* mobile */
        @media (max-width:600px){
            
            .search_box{
                display: none;
            }
            .menue{
                display: none;
            }
            .menu_icon {
                color: black;
            margin-left: auto;
            margin-right: 10px;
            display: block;
        }
        }
        
        /* tablet */ 
        @media (min-width:601px) and (max-width:800px) {
            
            .search_box{
                display: none;
            }
            .menue{
            margin-left:10px ;
            }   

        }


        /* laptop */
        @media (min-width:800px) and (max-width:1200px){
            
            .search_box{
                display: none;
            } 
            .menue{
            margin-left: 70px;
        }   
 
        }

    </style>
</head>
<body>
    <div class="navbar">

        <div class="brand">
            <img src="img/brand_logo.png"  class="logo" alt="GYM Logo" />
            <h1>ForeverFit <br> Studios</h1>
        </div>
        <div class="search">
            <input type="text" placeholder="search"  class="search_box"/>
        </div>
        
        <div class="menue"> 
            <a href="index.html" class="menue_item">Home</a>
            <a href="pages/workout.html" class="menue_item">Workout</a>
            <a href="pages/exercise.html" class="menue_item">Exercise</a>
            <a href="pages/diet_plan.html" class="menue_item">Diet plan</a>
            <a href="pages/recipes.html" class="menue_item">Recipes</a>
            <a href="pages/articles.html" class="menue_item">Artical</a>
            <a href="pages/tool.html" class="menue_item">Tools</a>
            <a href="pages/contact_us.html" class="menue_item">Contact Us</a>
            <a href="pages/about_us.html" class="menue_item">About Us</a>

            <img src="img/hamburger.png" alt="menu" class="menu_icon" />
        </div>
        
    </div>
    
    
    
</body>
</html>