<!DOCTYPE html>
<html>
<head>
    <title>Fitness Website Login page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            border-radius: 8px;
            box-shadow: 0 4px 8px;
            padding: 20px;
        }
        h2 {
            text-align: center;
        
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;    
            border-radius: 4px;
        }
    </style>
</head>
<body>

<header>
    <h1>Fitness Website</h1><hr>
</header>

<div class="container" id="login-page">
    <h2>LOGIN</h2>
    <form>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Enter your username" required>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Enter your password" required>
        <label>Tap to login:</label>
        <button type="submit">Login</button>
    </form>
</div>
</body>
</html>
